[gd_scene load_steps=3 format=3 uid="uid://b5ahv7klbkxi5"]

[ext_resource type="Script" uid="uid://k8xw024cca3n" path="res://scenes/life/hobbit.gd" id="1_rswsg"]
[ext_resource type="Texture2D" uid="uid://dfxuibxy31367" path="res://assets/Hobbit.png" id="2_kouvo"]

[node name="hobbit" type="Node2D"]
script = ExtResource("1_rswsg")

[node name="hobbit_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kouvo")
