[gd_scene load_steps=5 format=3 uid="uid://ds0adgp3wbc7j"]

[ext_resource type="Script" uid="uid://dti1m7cbyoff2" path="res://scenes/life/lifecycle.gd" id="1_s8h1a"]
[ext_resource type="Texture2D" uid="uid://bsa752ok51owb" path="res://assets/Bg.png" id="2_k0b36"]
[ext_resource type="PackedScene" uid="uid://b5ahv7klbkxi5" path="res://scenes/life/Hobbit.tscn" id="3_apa2f"]
[ext_resource type="PackedScene" uid="uid://dmq3irogmdckn" path="res://scenes/life/Wizard.tscn" id="4_6rne3"]

[node name="lifecycle" type="Node2D"]
script = ExtResource("1_s8h1a")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_k0b36")
centered = false
metadata/_edit_lock_ = true

[node name="hobbit" parent="." instance=ExtResource("3_apa2f")]
position = Vector2(463, 480)

[node name="wizard" parent="." instance=ExtResource("4_6rne3")]
position = Vector2(964, 467)

[connection signal="kill_wizard" from="hobbit" to="." method="_on_hobbit_kill_wizard"]
[connection signal="cast_spell" from="wizard" to="." method="_on_wizard_cast_spell"]
